# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "A library for manipulating De Bruijn variables, name(space)s, and contexts"
maintainer: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
authors: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
license: "LGPL-3.0"
homepage: "https://github.com/jordydickinson/context"
bug-reports: "https://github.com/jordydickinson/context/issues"
depends: [
  "dune" {>= "2.8"}
  "basis"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
